MONGO = mongodb+srv://archanme1:archanme1@cluster0.gc1zwgs.mongodb.net/lambton?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1001753421020-5877vr8u3nfmouqkrttum0nl3p2edqsa.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
NEXTAUTH_SECRET = "archanbhattaasace"
NEXTAUTH_URL = "http://localhost:3000"
UPLOADTHING_SECRET = sk_live_189900631ee5b1aae7f836072accf7af147f1340cff1658d767a68b187ac927c
UPLOADTHING_APP_ID = ui52djxiir
EMAILJS_GOOGLE_SERVICE_KEY = service_k2yd0gc
EMAILJS_TEMPLATE_KEY = template_8qji4hs
EMAILJS_PUBLIC_KEY = p3g2QAdpgzuNCK64L