# MONGO = mongodb+srv://archanme1:archanme1@cluster0.gc1zwgs.mongodb.net/lambton?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1001753421020-5877vr8u3nfmouqkrttum0nl3p2edqsa.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
NEXTAUTH_SECRET = "archanbhattaasace"
NEXTAUTH_URL = "http://localhost:3000"